# packages in environment at /Users/santiagoespinel/opt/anaconda3/envs/fast-course:
#
# Name                    Version                   Build  Channel
anyio                     3.7.0                    pypi_0    pypi
ca-certificates           2023.5.7             h8857fd0_0    conda-forge
click                     8.1.3                    pypi_0    pypi
exceptiongroup            1.1.1                    pypi_0    pypi
fastapi                   0.95.2                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.4                hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
openssl                   1.1.1u               h8a1eda9_0    conda-forge
pip                       23.1.2                   pypi_0    pypi
ptvsd                     4.3.2            py38hef030d1_5    conda-forge
pydantic                  1.10.8                   pypi_0    pypi
pyjwt                     2.7.0                    pypi_0    pypi
python                    3.8.16               h218abb5_3  
python-dotenv             1.0.0                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
readline                  8.2                  hca72f7f_0  
setuptools                66.0.0           py38hecd8cb5_0  
sniffio                   1.3.0                    pypi_0    pypi
sqlalchemy                2.0.15                   pypi_0    pypi
sqlite                    3.41.2               h6c40b1e_0  
starlette                 0.27.0                   pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
typing-extensions         4.6.2                    pypi_0    pypi
uvicorn                   0.22.0                   pypi_0    pypi
wheel                     0.38.4           py38hecd8cb5_0  
xz                        5.4.2                h6c40b1e_0  
zlib                      1.2.13               h4dc903c_0  
